version: "3"
services:
  ai-roadmap-generator:
    image: ghcr.io/thatbeautifuldream/ai-roadmap-generator:latest
    container_name: ai-roadmap-generator
    ports:
      - 3000:3000
    restart: always
